# aplikasi-penghitungan-gaji

./: AplikasiPenghitungGaji.sln
AplikasiPenghitungGaji.Api/: .gitignore  AplikasiPenghitungGaji.Api.csproj  Program.cs  WeatherForecast.cs
AplikasiPenghitungGaji.Api/Controllers/: PegawaiController.cs  UserController.cs  WeatherForecastController.cs
AplikasiPenghitungGaji.Api/Properties/: launchSettings.json
AplikasiPenghitungGaji.Api/Repository/: PegawaiReposiotry.cs  RepositoryDapper.cs  UserRepository.cs
AplikasiPenghitungGaji.Api/Services/: UserServices.cs
AplikasiPenghitungGaji.Api/Validation/: LoginValidator.cs  RegisterValidator.cs  ServiceValidator.cs
AplikasiPenghitungGaji.Web/: AplikasiPenghitungGaji.Web.csproj  Program.cs  appsettings.json
AplikasiPenghitungGaji.Web/Controllers/: AuthController.cs  HomeController.cs  LemburController.cs  PegawaiController.cs
AplikasiPenghitungGaji.Web/Models/: ErrorViewModel.cs
AplikasiPenghitungGaji.Web/Properties/: launchSettings.json
AplikasiPenghitungGaji.Web/Services/: AuthServices.cs  LemburServices.cs  PegawaiServices.cs
AplikasiPenghitungGaji.Web/Views/: _ViewImports.cshtml
DataModel/: BaseProperties.cs  DataModel.csproj  Gender.cs  PegawaiDbContext.cs  ServiceExtension.cs  TableLembur.cs  TablePegawai.cs  TableStatus.cs  User.cs  UserTypeEnum.cs
Framework.Auth/: ContextAccessor.cs  Encryption.cs  Framework.Auth.csproj  ReadableBodyStream.cs
ViewModel/: LemburViewModel.cs  PegawaiViewModel.cs  StatusViewModel.cs  UserViewModel.cs  ViewModel.csproj
(+17 files in other folders)
